unbind C-b

set-option -g prefix C-a

bind-key C-a send-prefix
set -g mouse on

unbind '"'

unbind %


bind - split-window -v -c "#{pane_current_path}"

bind | split-window -h -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# set -g @plugin "nordtheme/tmux"

#########
# theme #
#########
#set -g @plugin 'wfxr/tmux-power'
#set -g @tmux_power_theme 'everforest'
#set -g @tmux_power_date_icon ' '
#set -g @tmux_power_time_icon ' '
#set -g @tmux_power_user_icon ' '
#set -g @tmux_power_session_icon ' '
#set -g @tmux_power_right_arrow_icon     ''
#set -g @tmux_power_left_arrow_icon      ''
#set -g @tmux_power_upload_speed_icon    '󰕒'
#set -g @tmux_power_prefix_highlight_pos 'R'
set -g @plugin 'catppuccin/tmux#latest'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
###############
# theme - end #
###############

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## vars
set -g @continuum-restore 'on'
# theme vars #
##set -g @tmux_power_theme '#9bafbf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#issue with catpuchin and tmux version, so i need to define the color by my self
# Tokyo Night inspired colors
set -g @tokyo_fg "#c0caf5"
set -g @tokyo_bg "#1a1b26"
set -g @tokyo_comment "#565f89"
set -g @tokyo_blue "#7aa2f7"
set -g @tokyo_index_bg "#bb9af7"

# Active window: name and subtle index pill
set -g window-status-current-format "#[bg=#394b70,fg=#c0caf5] #W #[bg=#7aa2f7,fg=#1a1b26] #I #[fg=default,bg=default]"

# Inactive window: soft gray + pill
set -g window-status-format "#[bg=#1a1b26,fg=#c0caf5] #W #[bg=#3b4261,fg=#c0caf5] #I #[fg=default,bg=default]"

# Optional: clean base colors
set -g status-bg "#1a1b26"
set -g status-fg "#c0caf5"
set -g pane-border-style fg="#565f89"
set -g pane-active-border-style fg="#7aa2f7"
set -g message-style "bg=#1a1b26,fg=#c0caf5"
set -g message-command-style "bg=#1a1b26,fg=#9ece6a"


