; Polybar config for dual monitors (HDMI-1 + eDP-1)

[colors]
background      = #1a1b26
background-alt  = #24283b
foreground      = #c0caf5
primary         = #7aa2f7
secondary       = #7dcfff
tertiary        = #bb9af7
alert           = #f7768e
disabled        = #565f89

[bar/hdmi]
monitor = HDMI-1
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = i3 xworkspaces
;modules-center = xwindow
modules-right = date pulseaudio cpu memory battery


font-0 = JetBrainsMono Nerd Font:style=Regular:pixelsize=12;2
separator = ""
separator-foreground = ${colors.disabled}
line-size = 2pt
border-size = 3pt
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 2


cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/edp]
monitor = eDP-1
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = i3
modules-right = wlan eth systray battery

font-0 = JetBrains Mono Nerd Font;2
separator = ""
separator-foreground = ${colors.disabled}
line-size = 2pt
border-size = 3pt
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 2

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/i3]
type = internal/i3

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}

label-volume = %percentage%%
label-muted = 🔇 muted
label-muted-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = custom/script
exec = ~/.config/polybar/battery.sh
interval = 30
label = %output%
